<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pets</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/grayscale.min.css" rel="stylesheet">

  </head>

  <body>
        
   <header>

        <h1 id="h1">Pets</h1>

      <nav id="navbar">
          <div class="container">
                  <ul>
                        <li><a href="../index.html">Cyd's Home</a></li>
                      <li><a href="./me.html">Me</a></li>
                      <li><a href="./home.html">Home</a></li>
                      <li><a href="./health.html">Health</a></li>
                      <!--<li><a href="../4pets/pets.html">My pets</a></li>-->
                      <li><a href="./pastime.html">Pastime</a></li>
                  </ul>
          </div>
   </header>

   <div class="block">
      
        <img src="./css/img/louienariel.JPG">
        
        <p> I have two cool pets I have a poodle name Louie, and one named Arial. They are my ESA's an ESA is an emotional support animal they help me deal when Im having anxiety attacks. Louie is also a diabetic dog. He warns me when my blood sugar levels are really low or really high. They are both great family pets and me and my family love them they are definitely treated as one of the family.</p>
    </div>






  </body>